NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID='cd8204569ec3730edbdddb5ceaa2a9ca'
NEXT_PUBLIC_MULTIBAAS_DEPLOYMENT_URL='https://rv5tmo7fsfbzrjoo4runkrfwae.multibaas.com'
NEXT_PUBLIC_MULTIBAAS_DAPP_USER_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzMyNTIzMzA3LCJqdGkiOiIwZTc5ZWJiMi0wMGRmLTQ5ZDgtOGJjNi0xNGU0ZWMyOWE0NDYifQ.ddzTUS3g-o4wnSWEWvus3TAHGaQ6brZas5TiWV62dh4'
NEXT_PUBLIC_MULTIBAAS_WEB3_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzMyNTIwNTc2LCJqdGkiOiJkZjBjZGViZC1mN2VkLTRhODQtYTg3Mi0xMDgyYTdlYmMzODYifQ.ms0t-uzvvclGcsh2l6TTHSJZ882ikHyFB25RgNtsq7o'
NEXT_PUBLIC_MULTIBAAS_VOTING_CONTRACT_LABEL='simple_voting'
NEXT_PUBLIC_MULTIBAAS_VOTING_ADDRESS_LABEL='simple_voting'

# Reward Token
REWARD_TOKEN_NAME="UrbanFarmRewardToken"
REWARD_TOKEN_SYMBOL="UFRT"

# UrbanFarmDLP Contract
OWNER_ADDRESS="0x123456789012345678901234567890123456789a" # Replace with the desired owner address
COMMUNITY_REWARD_PER_SOLUTION="1" # Replace with the desired community reward per solution (in ETH)

# Data Liquidity Pool (DLP) Configuration
DLP_NAME="Urban Farm DLP"
DLP_DESCRIPTION="Data Liquidity Pool for Urban Farming"
DLP_PUBLIC_KEY="publicKey"
DLP_PROOF_INSTRUCTION="proofInstruction"
DLP_FILE_REWARD_FACTOR="1000000000000000000" # 1 ETH

# Dependency Contracts
TEE_POOL_CONTRACT_ADDRESS="0x987654321098765432109876543210987654321" # Replace with the actual TEE pool contract address
DATA_REGISTRY_CONTRACT_ADDRESS="0x123456789012345678901234567890123456789b" # Replace with the actual data registry contract address

